# APPLICATION ENVS
ENVIRONMENT='development' # development or production
PORT=3000

# Mongo db
MONGO_DB_URI=mongodb+srv://admin:admin@abilibit.x945i.mongodb.net/
MONGO_DB_NAME=ocf

AT_KEY=-----AT.Some?Secret-here----
AT_EXPIRY=1h
RT_KEY=-----RT.Some?Secret-here----
RT_EXPIRY=7d
APP_NAME='NestJS Boilerplate'
APP_URL=https://www.boilerplate.com
ADMIN_URL=https://www.boilerplate.com
APP_PREFIX=v1
DOCS_PREFIX=docs
SWAGGER_AUTH_USER=BOILER-PLATE-USER
SWAGGER_AUTH_PASS=boilerplate@123

# Mailing
EMAIL_HOST=boilerplate.nestjs.com
EMAIL_PORT=465
EMAIL_USER=boilerplate@nestjs.com
EMAIL_PASS=password

# Storage Local
STORAGE_PROVIDER='local' # aws or local
STORAGE_PATH='/Users/danyal/Desktop/media-testing/' # Required if local provider
# Storage AWS
#STORAGE_PROVIDER=
#STORAGE_ACCESS_KEY=
#STORAGE_SECRET_ACCESS_KEY=
#STORAGE_S3_BUCKET_NAME=

